algoritmo "semnome"
// Função :
// Autor :
// Data : 02/05/2022
// Seção de Declarações 
var
n1:real
n2:real
n3:real
n4:real
total:real
inicio
// Dados de Entrada
escreval("digite o primeiro número: ")
leia(n1)

escreval("digite o segundo número: ")
leia(n2)

escreval("digite o terceiro número: ")
leia(n3)

escreval("digite o quarto número: ")
leia(n4)

//Processamento
total <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)

//Dados de Saída
escreval("O resultado é: ",total)

fimalgoritmo
