Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
nome:caracter
idade:inteiro
salario:real

inicio
// Seção de Comandos
escreval("digite seu nome: ")
leia(nome)
escreval("digite sua idade: ")
leia(idade)
escreval("digite seu salário: ")
leia(salario)
fimalgoritmo

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo